# Stage 1: Build the React frontend
FROM node:18 as frontend-builder

WORKDIR /app/frontend
COPY . ./
RUN npm install
RUN npm run build

# Stage 2: Serve frontend using Nginx
FROM nginx:alpine

WORKDIR /root/

# Install bash and nano
RUN apk update && apk add bash nano

# Copy the frontend build from the builder stage
COPY --from=frontend-builder /app/frontend/dist /usr/share/nginx/html

# Copy Nginx configuration
COPY ./../config/nginx.conf /etc/nginx/nginx.conf

# Expose Nginx port
EXPOSE 80

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]
