--
-- PostgreSQL database dump
--

-- Dumped from database version 15.2
-- Dumped by pg_dump version 15.2

-- Started on 2023-08-23 16:15:56

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'LATIN1';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- TOC entry 217 (class 1259 OID 31849)
-- Name: otp; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.otp (
    id integer NOT NULL,
    user_id integer,
    token character varying(255),
    created_at timestamp without time zone DEFAULT CURRENT_TIMESTAMP,
    uuid character varying
);


ALTER TABLE public.otp OWNER TO postgres;

--
-- TOC entry 216 (class 1259 OID 31848)
-- Name: otp_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.otp_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.otp_id_seq OWNER TO postgres;

--
-- TOC entry 3339 (class 0 OID 0)
-- Dependencies: 216
-- Name: otp_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.otp_id_seq OWNED BY public.otp.id;


--
-- TOC entry 214 (class 1259 OID 31819)
-- Name: users; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.users (
    id integer NOT NULL,
    uuid character varying,
    firstname character varying,
    middlename character varying,
    lastname character varying,
    email character varying,
    password character varying,
    verified boolean DEFAULT false,
    created_at timestamp without time zone DEFAULT CURRENT_TIMESTAMP NOT NULL,
    verified_at timestamp without time zone,
    updated_at timestamp without time zone,
    deleted_at timestamp without time zone,
    username character varying
);


ALTER TABLE public.users OWNER TO postgres;

--
-- TOC entry 215 (class 1259 OID 31822)
-- Name: users_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.users_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.users_id_seq OWNER TO postgres;

--
-- TOC entry 3340 (class 0 OID 0)
-- Dependencies: 215
-- Name: users_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.users_id_seq OWNED BY public.users.id;


--
-- TOC entry 3181 (class 2604 OID 31852)
-- Name: otp id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.otp ALTER COLUMN id SET DEFAULT nextval('public.otp_id_seq'::regclass);


--
-- TOC entry 3178 (class 2604 OID 31823)
-- Name: users id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.users ALTER COLUMN id SET DEFAULT nextval('public.users_id_seq'::regclass);


--
-- TOC entry 3333 (class 0 OID 31849)
-- Dependencies: 217
-- Data for Name: otp; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.otp (id, user_id, token, created_at, uuid) FROM stdin;
2	28	G7Gy3lnY	0001-01-01 00:00:00	295d9055-101c-45a8-8fa4-14218f97832b
4	30	WTozsBmg	0001-01-01 00:00:00	f8c8ba4e-bd7e-4ec4-86d3-c24c9d4c307b
5	31	mtoltw4m	0001-01-01 00:00:00	4aba26c1-0ee1-4e81-8ba4-fc9279dd3cf2
6	32	hlhqCEwz	0001-01-01 00:00:00	ce8a45b7-bf36-439b-b443-de9eeb55ae60
7	33	mrnyh3Wx	0001-01-01 00:00:00	da59298c-2129-4071-8863-815354c65242
8	34	oMkJ2wg1	0001-01-01 00:00:00	fe2cc9e0-8329-4ad5-abf4-03a93988781d
9	35	pX3Y2O4y	0001-01-01 00:00:00	2dd6f41c-c414-44cf-9a94-287030a3009e
10	36	EkDx2eb7	0001-01-01 00:00:00	0a96c6d7-2ad4-43db-9f1e-a58585612564
11	37	9Mat8RdR	0001-01-01 00:00:00	422b10c5-70af-4ea6-8cda-6b5210c2634b
12	38	8AqAdNhT	0001-01-01 00:00:00	fc5eade4-2c15-4ef4-9e55-5f77d803f851
13	39	w8CkAmFi	0001-01-01 00:00:00	3cee1740-c086-40be-8b10-2dbccb2e2199
14	34	XDBTLyl3	0001-01-01 00:00:00	f3bd5b28-8381-4bdb-a075-4efb654f2b65
15	34	R5h1hTId	2023-08-23 13:14:19.382698	ff271b5a-9ed6-4103-826b-3a86ca4d57a0
16	34	lHvilUyt	2023-08-23 13:21:03.630421	6310c4c7-2483-41b6-935d-f72abe3bd187
17	34	AEEjruFa	2023-08-23 15:41:39.685361	73ebf977-a992-48e1-9fc3-47d3319b4b14
\.


--
-- TOC entry 3330 (class 0 OID 31819)
-- Dependencies: 214
-- Data for Name: users; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.users (id, uuid, firstname, middlename, lastname, email, password, verified, created_at, verified_at, updated_at, deleted_at, username) FROM stdin;
27	9336ac98-19ea-4f14-8627-341b96ac40c5	hello		hello	you@hello.com	$2a$14$zd92xoqXTQnxqXHzydGgee/XvRkKd/j52LbfoZ0.K2XJrJM0y2j/G	t	2023-08-22 12:02:10.924845	2023-08-22 14:29:39.050843	\N	\N	nawaoooo
28	5cbfe523-e27a-45e7-b8ba-0d3ea39135c6	hello	\N	hello	tdddfd@gg.com	$2a$14$5jPRA9M.74WGW4.CeQxevumGG3xJAnBnQ/CbeTLtsknAFpY2Amspi	f	2023-08-23 08:33:40.676936	\N	\N	\N	nawaoooo
30	b7cd152c-df6b-4e8b-bcb5-6e9d15af82ea	hello	\N	hello	t44dddfd@gg.com	$2a$14$rcdEfAbQNwejPlzsj42wPeXebn4m41RaclBsqKL6O8AQih24Wve0C	f	2023-08-23 08:45:46.504593	\N	\N	\N	nawaoooo
31	335b4c89-6f2c-41ad-a19c-14aa6ca38f44	hello	\N	hello	t4welcomed@gg.com	$2a$14$RcsoYloUa3ZdcbI1uFNXvufumHUhpXAakfRtEIqYMWDbC7J0ufTWm	f	2023-08-23 08:50:03.752674	\N	\N	\N	nawaoooo
32	bd5d5d0d-2170-4f97-b42d-1b00a9eedcfb	hello	\N	hello	t4wel9u9u9comed@gg.com	$2a$14$ZElceVawZW38SuNmu3WyieKRamgpze9rmacW5YrgVd998x14SJ33y	f	2023-08-23 08:58:39.95324	\N	\N	\N	nawaoooo
29	565c220b-a9d6-4bdc-a521-179af5ca62f6	hello	\N	hello	tddrrdfd@gg.com	$2a$14$sI5Wfw4i8O3RxxN2UNHEGuRyEu12a95sL1X90o6N236BkIg7tf4aG	t	2023-08-23 08:38:59.620225	2023-08-23 09:00:03.992065	\N	\N	nawaoooo
33	805e4784-4042-4fde-9d9f-ff150d521406	hello	\N	hello	t4wel9u9u9med@gg.com	$2a$14$i0CTOjBAv7em9NI48Ug4wu.vw5Dw8bu3KfQbwM/rNicWr67ZoSm3u	f	2023-08-23 09:03:49.772315	\N	\N	\N	nawaoooo
34	68a708bf-0c9d-43ba-a66c-8d5261a9247c	hello	\N	hello	t4ioo9u9med@gg.com	$2a$14$MH.49SiOLjvtLWocJaFiOuAuBC.o5pTN0spnWBMA4hIEkfGHiZ8v6	f	2023-08-23 09:27:26.573216	\N	\N	\N	nawaoooo
35	2f12f6d3-c9a2-49cd-8320-17bdcbb2f54a	hello	\N	hello	t4ioo99med@gg.com	$2a$14$OXWgmAvpNLqhGs58IBKGL.z4rPc.5u4AQ7q4oSkQijaFDnTcfob4K	f	2023-08-23 09:38:26.6147	\N	\N	\N	nawaoooo
36	00066701-b510-4fa9-af49-e981b1465bcd	hello	\N	hello	t4ioo9mnjed@gg.com	$2a$14$HdnPzqiMnRx8qibY.95aSueGCWGs2JCx.fKGObd9.lS9DqgIW.cbi	f	2023-08-23 09:40:10.290369	\N	\N	\N	nawaoooo
37	c0147b8f-cb8f-4138-bef6-9cd0e9f2c981	hello		hello	t4iookklnjed@gg.com	$2a$14$nYdQO4Auin1fwapzH7mDKeFAXKzn0V2s10ywHHjXEWg4R05hInr.q	f	2023-08-23 09:47:11.105661	\N	\N	\N	nawaoooo
38	45424212-b9cf-44ef-8418-2b3e65a33f7f	hello	wellcome	hello	t4iookooppnjed@gg.com	$2a$14$5uxuAdrpXUmYW3eYRrwssOvdnAdtLLY9G1J1PHCHaY/es8Jkp4rDq	f	2023-08-23 09:50:31.591829	\N	\N	\N	nawaoooo
39	48defeed-701c-4dd4-9669-94664c238b7d	hello	\N	hello	t4iookppnjed@gg.com	$2a$14$gFfNE1eROz5OXSh7FNPal.ZuAklZBnDFEs86CUTH9DGPWOLGL2LUG	f	2023-08-23 09:56:03.613945	\N	\N	\N	nawaoooo
\.


--
-- TOC entry 3341 (class 0 OID 0)
-- Dependencies: 216
-- Name: otp_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.otp_id_seq', 17, true);


--
-- TOC entry 3342 (class 0 OID 0)
-- Dependencies: 215
-- Name: users_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.users_id_seq', 39, true);


--
-- TOC entry 3186 (class 2606 OID 31855)
-- Name: otp otp_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.otp
    ADD CONSTRAINT otp_pkey PRIMARY KEY (id);


--
-- TOC entry 3184 (class 2606 OID 31826)
-- Name: users users_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_pkey PRIMARY KEY (id);


--
-- TOC entry 3187 (class 2606 OID 31856)
-- Name: otp otp_user_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.otp
    ADD CONSTRAINT otp_user_id_fkey FOREIGN KEY (user_id) REFERENCES public.users(id);


-- Completed on 2023-08-23 16:15:56

--
-- PostgreSQL database dump complete
--

