# events {
#     worker_connections 1024;
# }

# http {
#     upstream backend {
#         server go-backend:9000;
#     }

#     server {
#         listen 80;
#         server_name localhost;

#         location / {
#             proxy_pass http://backend;
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header X-Forwarded-Proto $scheme;

#             # Add these lines for better error handling
#             proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
#             proxy_next_upstream_tries 3;
#         }
#     }
# }


# stream {
#     upstream smtp_test {
#         server go-backend:1025;
#     }

#     server {
#         listen 1025;
#         proxy_pass smtp_test;
#     }
# }




events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    set_real_ip_from 0.0.0.0/0;
    real_ip_recursive on;
    real_ip_header X-forward-For;
    limit_req_zone $binary_remote_addr zone=mylimit:10m rate=10r/s;


    upstream backend {
        server go-backend:9000;
    }

    server {
        listen 80;
        server_name localhost;

        limit_req zone=mylimit burst=40 nodelay;


        root /usr/share/nginx/html;
        index index.html index.htm;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /api/ {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Correct MIME type for JavaScript files
        location ~* \.js$ {
            types { } default_type "application/javascript";
        }
    }
}

# stream {
#     upstream smtp_backend {
#         server 127.0.0.1:1025;
#     }

#     server {
#         listen 1025;
#         proxy_pass smtp_backend;
#     }
# }