events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    set_real_ip_from 0.0.0.0/0;
    real_ip_recursive on;
    real_ip_header X-forward-For;
    limit_req_zone $binary_remote_addr zone=mylimit:10m rate=10r/s;


    upstream backend {
        server go-backend:9000;
    }

      upstream ws_backend {
        server go-backend:9001;
    }

    server {
        listen 80;
        server_name localhost;

        limit_req zone=mylimit burst=40 nodelay;


        root /usr/share/nginx/html;
        index index.html index.htm;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /api/ {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

      location /ws {
        proxy_pass http://ws_backend;  # Remove /ws suffix since it's a separate server
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
        proxy_connect_timeout 3600s;
    }

        # Correct MIME type for JavaScript files
        location ~* \.js$ {
            types { } default_type "application/javascript";
        }
    }
}

# stream {
#     upstream smtp_backend {
#         server 127.0.0.1:1025;
#     }

#     server {
#         listen 1025;
#         proxy_pass smtp_backend;
#     }
# }