# Stage 1: Build the Go backend
FROM golang:1.24 AS backend-builder

WORKDIR /app/backend
COPY . .
RUN CGO_ENABLED=0 GOOS=linux go build -o main ./cmd/api

# Stage 2: Final backend image
FROM alpine

WORKDIR /app/backend  

# Install bash and nano
RUN apk update && apk add bash nano vim curl

# Copy the Go binary from the builder stage
COPY --from=backend-builder /app/backend/main .

# Copy templates directory
COPY --from=backend-builder /app/backend/internal/mailer/templates ./internal/mailer/templates

# Copy .env file for the backend
COPY .env.production .

# Copy healthcheck script
COPY ./healthcheck.sh /healthcheck.sh
RUN chmod +x /healthcheck.sh

# Create directories for dynamic folders
RUN mkdir -p /app/backend/smtp_settings /app/backend/uploads

# Apply read, write, and execute permissions to the directories
RUN chmod -R 777 /app/backend/smtp_settings /app/backend/uploads

# Expose backend ports
EXPOSE 9000 9001 1025 587

# Add healthcheck
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 CMD /healthcheck.sh

# Start the Go application
CMD ["./main"]