# Stage 1: Build the Go backend
FROM golang:1.20 as backend-builder

WORKDIR /app/backend
COPY . ./
RUN CGO_ENABLED=0 GOOS=linux go build -o main .

# Stage 2: Final backend image
FROM alpine

WORKDIR /root/

# Install bash and nano
RUN apk update && apk add bash nano

# Copy the Go binary from the builder stage
COPY --from=backend-builder /app/backend/main /root/

# Copy .env file for the backend
COPY .env /root/.env

# Copy healthcheck script
COPY ./healthcheck.sh /healthcheck.sh
RUN chmod +x /healthcheck.sh

# Expose backend ports
EXPOSE 9000 1025

# Add healthcheck
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 CMD /healthcheck.sh

# Start the Go application
CMD ["/root/main"]
