# Dovecot configuration
protocols = imap pop3
listen = *

mail_location = maildir:/var/mail/vhosts/%d/%n

passdb {
  driver = passwd-file
  args = /etc/dovecot/passwd
}

userdb {
  driver = static
  args = uid=5000 gid=5000 home=/var/mail/vhosts/%d/%n
}

service auth {
  unix_listener /var/spool/postfix/private/auth {
    mode = 0666
    user = postfix
    group = postfix
  }
}

ssl = no
ssl_cert = </etc/dovecot/dovecot.pem
ssl_key = </etc/dovecot/dovecot.key

# Use default paths for services
!include_try /usr/share/dovecot/protocols.d/*.protocol